<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torbjørn Haukås</title>
    <meta
      name="description"
      content="I'm Torbjørn, a front-end development student from Norway. This is my portfolio where you'll find anything you'd need to know about my work."
    />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://use.typekit.net" crossorigin />
    <link rel="dns-prefetch" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://p.typekit.net" />
    <link rel="dns-prefetch" href="https://p.typekit.net" />
    <link rel="preload" as="style" href="https://use.typekit.net/hkg2eum.css" />
    <link rel="stylesheet" href="https://use.typekit.net/hkg2eum.css" media="print" onload="this.media='all'" />
    <noscript><link rel="stylesheet" href="https://use.typekit.net/hkg2eum.css" /></noscript>
    <link rel="preload" as="fetch" href="./blogposts/wp-json/wp/v2/posts?per_page=3&orderby=date&_embed" />
  </head>
  <body class="no-js">
    <div class="page-container">
      <div class="modal">
        <figure class="modal__inner">
          <button class="modal__close">&#x2715;</button>
          <img class="modal__image" />
          <figcaption class="modal__caption"></figcaption>
        </figure>
      </div>
      <div class="cloud__bg">
        <div class="cloud__container"></div>
      </div>
      <div class="hillbg"></div>
      <div class="hillbg__bottom"></div>
      <header class="header--nav">
        <nav class="navblock">
          <div class="navblock__upperwrap">
            <div class="navblock__logowrap">
              <img
                class="navblock__logo"
                src="./media/torbjornlogo.svg"
                alt="Torbjørn Haukås - Front-end developer"
                height="83"
                width="73.33"
              />
            </div>
            <div class="navblock__barwrap">
              <button class="navblock__bars" aria-expanded="false" aria-controls="menu-items" aria-label="Navigation Menu">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
              </button>
            </div>
          </div>
          <div id="menu-items" class="navblock__lower navblock__lower--hide">
            <ul class="navblock__listblock">
              <li>
                <a href="#about-title" class="navblock__item">About</a>
              </li>
              <li>
                <a href="#projects-title" class="navblock__item">Portfolio</a>
              </li>
              <li>
                <a href="#blog-title" class="navblock__item">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <header class="pagewidth header header--main">
          <h1 class="header__title">Hello, I'm Torbjørn&nbsp;Haukås.</h1>
          <p class="header__text">
            Welcome to my portfolio page where I showcase the projects I made while learning front-end development the past year.
          </p>
          <a href="#projects-title" class="header__button ctabutton">View my work</a>
        </header>
        <div class="sectiongrid pagewidth">
          <article class="sectiongrid__section sectiongrid__section--about" aria-labelledby="about-title">
            <h2 class="sectiongrid__title">
              <button id="about-title" aria-controls="about-content" aria-expanded="false">About Me</button>
            </h2>
            <div id="about-content" class="content__wrap">
              <div class="content content--about">
                <div class="content__item content__imagewrap about__imagewrap">
                  <img
                    loading="lazy"
                    srcset="./media/torbjorn-359w.jpg 1x, ./media/torbjorn-718w.jpg 2x"
                    src="./media/torbjorn-359w.jpg"
                    alt="Picture of Torbjørn Haukås"
                    class="content__image content__image--about"
                    width="359"
                    height="539"
                  />
                </div>
                <div class="content__item about__textblock">
                  <p class="content__bodytext">
                    Hi there, my name is Torbjørn. I’m a 25 year old Norwegian who has been studying front-end development since
                    the summer of 2020.
                  </p>
                  <p class="content__bodytext">
                    Before this began I worked at the operations department of Bergen’s port authority, and more recently I worked
                    as a store employee at an electronics store, which is where I discovered how much I enjoy working with
                    anything related to IT, despite never considering myself a very technical person.
                  </p>
                  <p class="content__bodytext">
                    A friend I hadn’t met in years had recently completed his studies in front-end development and, as I’d never
                    heard much about it before, I was intrigued. He explained that it’s a growing field with plenty of job
                    opportunities, and went into detail about what his job involved.
                  </p>
                  <p class="content__bodytext">
                    I immediately thought this could be something for me. So I looked into it further, and shortly afterwards I’d
                    applied to study front-end development at Noroff Vocational School in Bergen.
                  </p>
                  <p class="content__bodytext">
                    I didn’t know much about web-development beforehand, but I was more motivated than I’d ever been in my life. I
                    wanted to make this work. So I put in the hours and made no compromises with myself. I didn't have to force
                    myself for long though, as I soon found out I really enjoy doing this. So much that I even started exploring
                    and experimenting with subjects outside of our curriculum in my spare time.
                  </p>
                  <p class="content__bodytext">
                    Thanks to this mindset, I was able to learn more in this one year than any year before, and while my journey
                    in web-development may have only just begun, I’m just as passionate as ever and I’m aiming to learn even more
                    in the years to come.
                  </p>
                </div>
                <aside class="content__item about__info">
                  <div class="about__info-skills">
                    <h3 class="content__title smallcaps--all">My skills</h3>
                    <ul class="about__list">
                      <li>
                        <h4 class="about__list-title">Languages</h4>
                        <p class="about__list-text">HTML, CSS, JavaScript</p>
                      </li>
                      <li>
                        <h4 class="about__list-title">Front-End Tools</h4>
                        <p class="about__list-text">WordPress, Figma, Illustrator, Photoshop</p>
                      </li>
                    </ul>
                  </div>
                  <div class="about__info-contact">
                    <h3 class="content__title smallcaps--all">Contact</h3>
                    <ul class="about__list">
                      <li>
                        <a href="mailto:torbjornhaukas@gmail.com" class="about__link about__link--email">
                          <img loading="lazy" src="./media/mail_icon.svg" alt="Mail Icon" width="68" height="66" />
                          <span class="smallcaps--all">Email</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://github.com/Hawkas" class="about__link about__link--github" rel="noreferrer noopener">
                          <img loading="lazy" src="./media/github_icon.svg" alt="Github Icon" width="68" height="66" />
                          <span class="smallcaps--all">Github</span>
                        </a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/in/torbj%C3%B8rn-hauk%C3%A5s-7933911b5/"
                          class="about__link about__link--linkedin"
                          rel="noreferrer noopener"
                        >
                          <img loading="lazy" src="./media/linkedin_icon.svg" alt="LinkedIn Icon" width="68" height="66" />
                          <span class="smallcaps--all">LinkedIn</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
                <aside class="content__item about__ideals">
                  <h3 class="content__title smallcaps--all">I always strive to make&nbsp;my&nbsp;sites..</h3>
                  <ul class="about__hexalist">
                    <li class="about__hexawrap">
                      <div class="about__hexasize">
                        <div class="about__hexagon">
                          <img loading="lazy" src="./media/speed_white_48dp.svg" height="48" width="48" alt="Speedometer Icon" />
                        </div>
                      </div>
                      <h4 class="about__hexa-label smallcaps--all">Optimized</h4>
                      <p>Ensuring fast load times and no lag are always one of my main goals in any&nbsp;project.</p>
                    </li>
                    <li class="about__hexawrap">
                      <div class="about__hexasize">
                        <div class="about__hexagon">
                          <img
                            loading="lazy"
                            src="./media/devices_other_white_48dp.svg"
                            height="48"
                            width="48"
                            alt="Devices icon"
                          />
                        </div>
                      </div>
                      <h4 class="about__hexa-label smallcaps--all">Responsive</h4>
                      <p>A website should work smoothly on any device, whether it’s a 4k monitor or a&nbsp;smartphone.</p>
                    </li>
                    <li class="about__hexawrap">
                      <div class="about__hexasize">
                        <div class="about__hexagon">
                          <img
                            loading="lazy"
                            src="./media/accessibility_new_white_48dp.svg"
                            height="48"
                            width="48"
                            alt="Accessibility icon"
                          />
                        </div>
                      </div>
                      <h4 class="about__hexa-label smallcaps--all">Accessible</h4>
                      <p>Everyone benefits when a website is built to be used by as many people as possible.</p>
                    </li>
                    <li class="about__hexawrap">
                      <div class="about__hexasize">
                        <div class="about__hexagon">
                          <img
                            loading="lazy"
                            src="./media/dynamic_feed_white_48dp.svg"
                            height="48"
                            width="48"
                            alt="Dynamic feed icon"
                          />
                        </div>
                      </div>
                      <h4 class="about__hexa-label smallcaps--all">Dynamic</h4>
                      <p>A website isn’t just a mere text document, it can and should be so much more.</p>
                    </li>
                  </ul>
                </aside>
              </div>
            </div>
          </article>
          <article class="sectiongrid__section sectiongrid__section--projects" aria-labelledby="projects-title">
            <h2 class="sectiongrid__title">
              <button id="projects-title" aria-controls="projects-content" aria-expanded="false">My Projects</button>
            </h2>
            <div id="projects-content" class="content__wrap">
              <div class="content content--projects">
                <article aria-labelledby="gameblog-header" class="projects__item">
                  <header class="projects__header">
                    <picture class="content__imagewrap projects__primary-img gameblog--header">
                      <source media="(max-width: 509px)" srcset="./media/gameblog-921w1.jpg" />
                      <source media="(min-width: 509px)" srcset="./media/gameblog-1580w.jpg" />
                      <img
                        loading="lazy"
                        src="./media/gameblog-1580w.jpg"
                        width="637"
                        height="384"
                        alt="Screenshot of GameBlog"
                      />
                    </picture>
                    <div class="projects__textblock">
                      <h3 id="gameblog-header" class="content__title smallcaps">GameBlog</h3>
                      <div class="projects__tags">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                      </div>
                      <p class="content__bodytext projects__introtext">
                        This is my latest project, and my first site using JavaScript. We were tasked with designing and
                        developing a blogsite using WordPress as a headless CMS for our content.
                      </p>
                      <div class="projects__buttonwrap">
                        <a
                          href="https://dreamy-shaw-314388.netlify.app/index.html"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View site
                        </a>
                        <a
                          href="https://github.com/Hawkas/project-exam-1"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View Github
                        </a>
                        <button
                          aria-expanded="false"
                          aria-controls="gameblog-details"
                          class="ctabutton projects__button"
                          id="gameblog"
                        >
                          Read more
                          <svg fill="none" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
                            <path d="M5.522 7l4.956 4.945L15.433 7l1.523 1.522L10.478 15 4 8.522 5.522 7z" fill="#fff" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </header>
                  <div class="projects__details" id="gameblog-details">
                    <div class="projects__expanded">
                      <section class="projects__main">
                        <h4 class="projects__title smallcaps--all">Making the site</h4>
                        <p class="content__bodytext">
                          With the experience I had from the previous two websites, designing this one was a lot more intuitive
                          and simple in comparison. The usual indecisiveness wasn’t nearly as present, as I was more confident in
                          my choices.
                        </p>
                        <p class="content__bodytext">
                          Afterwards I built the site using HTML/CSS and fetched the blog posts I had on an external WordPress
                          site through the REST API. I also conducted user-tests during and after development, and made several
                          changes to my design based on their feedback.
                        </p>
                        <p class="content__bodytext">
                          This time around my workflow was a lot smoother than before, thanks to my experience from the previous
                          projects. I also discovered many areas I could improve upon for future projects; mostly in terms of
                          image optimization and JavaScript. But it’s a start, and I’m confident I’ll improve on these things as I
                          learn and grow further.
                        </p>
                        <p class="content__bodytext">
                          In the future I hope to revisit this project to add a search functionality, expand each post with a
                          comment section hooked up to the REST API, and make the contact form send messages directly to my email.
                        </p>
                      </section>
                      <aside class="projects__gallery">
                        <h4 class="projects__title smallcaps--all">Images from development</h4>
                        <p>Click image for full size</p>
                        <ul class="projects__imagelist">
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-medfiproto-1066w.jpg"
                                  alt="GameBlog medium-fidelity prototype"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-medfiproto-1440w.jpg"
                                  data-width="1440"
                                  data-height="1680"
                                />
                              </button>
                              <figcaption>Medium-fidelity prototype</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-colors-1066w.jpg"
                                  alt="Color choices from designing GameBlog"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-colors-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>Color choices</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-fonts-1066w.jpg"
                                  alt="Font-sizes used for GameBlog"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-fonts-1440w.jpg"
                                  data-width="1440"
                                  data-height="811"
                                />
                              </button>
                              <figcaption>List of font-sizes for CSS</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-hifiproto-1066w.jpg"
                                  alt="High-fidelity prototype of GameBlog"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-hifiproto-1440w.jpg"
                                  data-width="1440"
                                  data-height="1680"
                                />
                              </button>
                              <figcaption>High-fidelity prototype</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-speedmobile-1066w.jpg"
                                  alt="GameBlog's PageSpeed for mobile"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-speedmobile-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>PageSpeed for mobile</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/gameblog-speeddesktop-1066w.jpg"
                                  alt="GameBlog's PageSpeed for desktop"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/gameblog-speeddesktop-1440w.jpg"
                                  data-width="1440"
                                  data-height="809"
                                />
                              </button>
                              <figcaption>PageSpeed for desktop</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </aside>
                    </div>
                  </div>
                </article>
                <article aria-labelledby="museum-header" class="projects__item">
                  <header class="projects__header">
                    <picture class="content__imagewrap projects__primary-img">
                      <source media="(max-width: 509px)" srcset="./media/museum-921w.jpg" />
                      <source media="(min-width: 509px)" srcset="./media/museum-1580w.jpg" />
                      <img
                        loading="lazy"
                        src="./media/museum-1580w.jpg"
                        width="637"
                        height="384"
                        alt="Screenshot of Community Science Museum"
                      />
                    </picture>
                    <div class="projects__textblock">
                      <h3 id="museum-header" class="content__title smallcaps">Science Museum</h3>
                      <div class="projects__tags">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                      </div>
                      <p class="content__bodytext projects__introtext">
                        This is my second project. This was a semester project where we were given a brief of a science museum and
                        tasked to design and build a website specifically catered to the target audience.
                      </p>
                      <div class="projects__buttonwrap">
                        <a
                          href="https://ecstatic-beaver-12547e.netlify.app/index.html"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View site
                        </a>
                        <a
                          href="https://github.com/Hawkas/Noroff-FEU-SP-Torbjorn-2020"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View Github
                        </a>
                        <button
                          aria-expanded="false"
                          aria-controls="museum-details"
                          class="ctabutton projects__button"
                          id="museum"
                        >
                          Read more
                          <svg fill="none" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
                            <path d="M5.522 7l4.956 4.945L15.433 7l1.523 1.522L10.478 15 4 8.522 5.522 7z" fill="#fff" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </header>
                  <div class="projects__details" id="museum-details">
                    <div class="projects__expanded">
                      <section class="projects__main">
                        <h4 class="projects__title smallcaps--all">Making the site</h4>
                        <p class="content__bodytext">
                          I was a lot more thorough in the groundwork here than on the previous project, as I now had a better
                          idea of what I’d need and could prepare for it more elaborately.
                        </p>
                        <p class="content__bodytext">
                          I considered the psychological effects of my color palette and whether or not my typeface fit the theme
                          of the website. I also went to great lengths to fine-tune my text for good readability, and was very
                          particular in my choice of images.
                        </p>
                        <p class="content__bodytext">
                          In my code, I made sure that all of my components were modular so they could be re-used across the site.
                          I used a proper naming convention to make my code intuitive and clean, and did my utmost to optimize
                          performance.
                        </p>
                        <p class="content__bodytext">
                          I put my ‘finished’ web-page in the hands of as many people as I could find, and based on their feedback
                          I made several changes. In doing so, I experienced how important user-testing is, and I made a note to
                          myself to do so earlier in the future.
                        </p>
                        <p class="content__bodytext">
                          Overall, this project was magnitudes above my first on every facet. But I could still see much room for
                          improvement. As this is a static HTML/CSS website it would benefit greatly from some dynamic
                          interactions with JavaScript, and there’s a certain jankiness to the site as a whole that I’d want to
                          clear up. Nonetheless, I’m proud with how my second website turned out in the end.
                        </p>
                      </section>
                      <aside class="projects__gallery">
                        <h4 class="projects__title smallcaps--all">Images from development</h4>
                        <p>Click image for full size</p>
                        <ul class="projects__imagelist">
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-medfiproto-1066w.jpg"
                                  alt="Community Science Museum medium-fidelity prototype"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-medfiproto-1440w.jpg"
                                  data-width="1440"
                                  data-height="1234"
                                />
                              </button>
                              <figcaption>Medium-fidelity prototype</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-colors-1066w.jpg"
                                  alt="Color choices from designing Community Science Museum"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-colors-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>Color choices</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-fonts-1066w.jpg"
                                  alt="Font-sizes used for Community Science Museum"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-fonts-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>List of font-sizes for CSS</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-hifiproto-1066w.jpg"
                                  alt="High-fidelity prototype of Community Science Museum"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-hifiproto-1440w.jpg"
                                  data-width="1440"
                                  data-height="1680"
                                />
                              </button>
                              <figcaption>High-fidelity prototype</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-speedmobile-1066w.jpg"
                                  alt="Community Science Museum's PageSpeed for mobile"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-speedmobile-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>PageSpeed for mobile</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/museum-speeddesktop-1066w.jpg"
                                  alt="Community Science Museum's PageSpeed for desktop"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/museum-speeddesktop-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>PageSpeed for desktop</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </aside>
                    </div>
                  </div>
                </article>
                <article aria-labelledby="squareeyes-header" class="projects__item">
                  <header class="projects__header">
                    <picture class="content__imagewrap projects__primary-img">
                      <source media="(max-width: 509px)" srcset="./media/squareeyes-921w.jpg" />
                      <source media="(min-width: 509px)" srcset="./media/squareeyes-1580w.jpg" />
                      <img
                        loading="lazy"
                        src="./media/squareeyes-1580w.jpg"
                        width="637"
                        height="384"
                        alt="Screenshot of SquareEyes"
                      />
                    </picture>
                    <div class="projects__textblock">
                      <h3 id="squareeyes-header" class="content__title smallcaps">SquareEyes</h3>
                      <div class="projects__tags">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                      </div>
                      <p class="content__bodytext projects__introtext">
                        My first website ever. We were given a choice of briefs which we would design and build a website for, and
                        I chose SquareEyes; an indie-film streaming service.
                      </p>
                      <div class="projects__buttonwrap">
                        <a
                          href="https://upbeat-aryabhata-0565da.netlify.app/index.html"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View site
                        </a>
                        <a
                          href="https://github.com/Hawkas/CA3Torbjorn"
                          class="projects__link ctabutton"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          View Github
                        </a>
                        <button
                          aria-expanded="false"
                          aria-controls="squareeyes-details"
                          class="ctabutton projects__button"
                          id="squareeyes"
                        >
                          Read more
                          <svg fill="none" viewBox="0 0 20 20" width="20" height="20" aria-hidden="true" focusable="false">
                            <path d="M5.522 7l4.956 4.945L15.433 7l1.523 1.522L10.478 15 4 8.522 5.522 7z" fill="#fff" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </header>
                  <div class="projects__details" id="squareeyes-details">
                    <div class="projects__expanded">
                      <section class="projects__main">
                        <h4 class="projects__title smallcaps--all">Making the site</h4>
                        <p class="content__bodytext">
                          This site was something we’d worked on throughout two courses. Designing the prototype was our final
                          assignment for the design course, and developing it was our final assignment in the HTML/CSS course.
                        </p>
                        <p class="content__bodytext">
                          As we designed the page before we learned any HTML/CSS, I hadn’t designed it with development in mind.
                          So there were certain parts I ended up improvising, which made my code rather dirty and rough.
                        </p>
                        <p class="content__bodytext">
                          But towards the end of the week spent making this website, I had discovered so many useful tricks and
                          methods. I tried incorporating some of these methods into my code at the time, but could only do so much
                          before the deadline.
                        </p>
                        <p class="content__bodytext">
                          In short, there were just a lot of growing pains all around, but it was still really enjoyable to make.
                          The puzzle-solving of getting things the way you want them to be with CSS was almost addictive, so
                          despite it not ending up the way I’d hoped, this project still has a special place in my heart due to
                          all the things I learned while working on it.
                        </p>
                        <p class="content__bodytext">
                          I aim to revisit it some time in the coming months to clean up the messy code and add some additional
                          functionality.
                        </p>
                      </section>
                      <aside class="projects__gallery">
                        <h4 class="projects__title smallcaps--all">Images from development</h4>
                        <p>Click image for full size</p>
                        <ul class="projects__imagelist">
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/squareeyes-styletile-1066w.jpg"
                                  alt="Style tile from designing SquareEyes"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/squareeyes-styletile-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>Style tile</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/squareeyes-hifiproto-1066w.jpg"
                                  alt="High-fidelity prototype of SquareEyes"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/squareeyes-hifiproto-1440w.jpg"
                                  data-width="1440"
                                  data-height="1680"
                                />
                              </button>
                              <figcaption>High-fidelity prototype</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/squareeyes-speedmobile-1066w.jpg"
                                  alt="SquareEyes PageSpeed for mobile"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/squareeyes-speedmobile-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>PageSpeed for mobile</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="projects__figure">
                              <button aria-label="View full image" class="projects__imagewrap">
                                <img
                                  loading="lazy"
                                  src="./media/projects/squareeyes-speeddesktop-1066w.jpg"
                                  alt="SquareEyes PageSpeed for desktop"
                                  width="533"
                                  height="340"
                                  data-modal="./media/modal/squareeyes-speeddesktop-1440w.jpg"
                                  data-width="1440"
                                  data-height="810"
                                />
                              </button>
                              <figcaption>PageSpeed for desktop</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </aside>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </article>
          <article class="sectiongrid__section sectiongrid__section--blog" aria-labelledby="blog-title">
            <h2 class="sectiongrid__title">
              <button id="blog-title" aria-controls="blog-content" aria-expanded="false">Blog</button>
            </h2>
            <div id="blog-content" class="content__wrap">
              <ul class="content content--blog">
                <li class="loader-wrap">
                  <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </main>
      <footer><small>© 2021 Torbjørn Haukås</small></footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
